apiVersion: batch/v1
kind: Job
metadata:
  name: DB23AI_JOB_NAME
spec:
  template:
    spec:
      containers:
      - name: DB23AI_JOB_NAME
        image: fra.ocir.io/frsxwtjslf35/azure-test-adb-job:1
        imagePullPolicy: Always
        env:
          - name: ATP_PWD
            value: "WelcomeFolks123##"
          - name: CONNECT_STRING
            value: "db23ai-clusterip:1521/MYATP"
      restartPolicy: OnFailure
      imagePullSecrets:
      - name: fraocirsecret
  backoffLimit: 20
